<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamWork.GameObject">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="TeamWork.Entity" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.946" />
        <Point X="6" Y="2.946" />
        <Point X="6" Y="2.426" />
        <Point X="6.25" Y="2.426" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Objects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.SlowObject" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SlowObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.FastObject" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FastObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.NormalObject" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\NormalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Point2D" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Field\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Entity">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.Field.Drawing" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARAkQAAAAEgAAARAMIAMAAAAAAAACAAIQAgAYFAAIg=</HashCode>
      <FileName>Field\Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.MoveArgs" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.MoveListener" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Player">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAQAAAIAAABKQAAAAABkAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.Engine">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAgBgAAKASAAAAAAAAAAAAQAAAAAABAAABAAAAABA=</HashCode>
      <FileName>Field\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Field.Interface">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Field\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamWork.IPlayer" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAQAAAAAAABKQAAAAAAAAAA=</HashCode>
      <FileName>Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IGameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IEntity" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="TeamWork.MoveHandler" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Field\Engine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>