<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamWork.Player">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAQAAAIEAABKQAAAAAAgAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.Objects">
    <Position X="6.75" Y="2" Width="1.5" />
    <InheritanceLine Type="TeamWork.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="2.616" />
        <Point X="6.75" Y="2.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Objects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.SlowObject">
    <Position X="5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="TeamWork.Objects" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.233" />
        <Point X="7.5" Y="3.804" />
        <Point X="6.623" Y="3.804" />
        <Point X="6.623" Y="5.116" />
        <Point X="6.5" Y="5.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SlowObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.FastObject">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="TeamWork.Objects" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.233" />
        <Point X="7.5" Y="4.406" />
        <Point X="9.25" Y="4.406" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FastObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.NormalObject">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="TeamWork.Objects" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.233" />
        <Point X="7.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\NormalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Point2D">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Field\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Entity">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.Engine">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAACAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Field\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Field.Drawing" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgQAAAAAiAAABAIIAEAAAAAAAAAAAIAAAAIBAAIA=</HashCode>
      <FileName>Field\Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamWork.IPlayer" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAQAAAAAAABKQAAAAAAAAAA=</HashCode>
      <FileName>Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IObject" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IEntity" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>