<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamWork.Player">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAACAAAAAgAAAAAAAAAAAAAIAAAAKQAAAAAAgAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.Objects">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Objects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamWork.SlowObject">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SlowObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.FastObject">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\FastObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.NormalObject">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\NormalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Drawing">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field\Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Point2D">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamWork.IPlayer" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamWork.IDraw">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>