<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamWork.Field.Engine" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBCAgCASAQcAAAgEIEAAAAQAAAQQABAAS0IQFAA=</HashCode>
      <FileName>Field\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Field.Menu" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABQAgAAAACAAABABAAAAAAIEA=</HashCode>
      <FileName>Field\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Field.Point2D" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAA4AEAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Field\Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Field.Printing" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAgAABAAAgAAABAIIgEAACAAAAAAADIAAAAABAAAQ=</HashCode>
      <FileName>Field\Printing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Objects.Boss" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAACACAAgAEAgAABAAAGEAAAAQAAAAAMAA=</HashCode>
      <FileName>Objects\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Objects.BossObject" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAACAEAAAAAAAAEQCAAgAoBCAIAAAAAAM=</HashCode>
      <FileName>Objects\BossObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Objects.Entity" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Objects.GameObject" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAEAIAACQEAAAAAIABAAAAQACIBAAJAYAAACE=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamWork.Player" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEACAgAAAAIAAQAAAMAAABLQIAAAABEAAg=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TeamWork.IPlayer" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEACAgAAAAAAAQAAAAAAABLQAAAAAAEAAA=</HashCode>
      <FileName>Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>